<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day Shweta ❤️</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            overflow-x: hidden;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 1;
        }

        .content {
            background: rgba(255, 255, 255, 0.95);
            padding: 60px 40px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            animation: fadeIn 1.5s ease-in;
            backdrop-filter: blur(10px);
        }

        .photo-frame {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 30px;
            border: 5px solid #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: fadeIn 2s ease-in;
        }

        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .heart-icon {
            font-size: 80px;
            animation: heartbeat 1.5s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.1);
            }
            50% {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 3em;
            color: #c2185b;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .name {
            font-size: 4em;
            color: #880e4f;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 1.3em;
            color: #555;
            line-height: 1.8;
            margin: 30px 0;
        }

        .signature {
            font-size: 1.2em;
            color: #c2185b;
            font-style: italic;
            margin-top: 40px;
        }

        /* Flower Petals Animation */
        .flower-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: 0;
        }

        .petal {
            position: absolute;
            font-size: 25px;
            animation: fall linear infinite;
            opacity: 0.8;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0.3;
            }
        }

        @keyframes sway {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(30px);
            }
        }

        /* Decorative hearts */
        .floating-hearts {
            position: absolute;
            font-size: 30px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
        }

        .heart1 { top: 10%; left: 10%; animation-delay: 0s; }
        .heart2 { top: 20%; right: 15%; animation-delay: 1s; }
        .heart3 { bottom: 15%; left: 20%; animation-delay: 2s; }
        .heart4 { bottom: 25%; right: 10%; animation-delay: 1.5s; }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 40px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(245, 87, 108, 0.6);
        }

        @media (max-width: 768px) {
            .content {
                padding: 40px 25px;
            }
            h1 {
                font-size: 2em;
            }
            .name {
                font-size: 2.5em;
            }
            .message {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <!-- Falling Flowers Container -->
    <div class="flower-container" id="flowerContainer"></div>

    <!-- Floating Hearts -->
    <div class="floating-hearts heart1">💕</div>
    <div class="floating-hearts heart2">💖</div>
    <div class="floating-hearts heart3">💗</div>
    <div class="floating-hearts heart4">💝</div>

    <!-- Main Content -->
    <div class="container">
        <div class="content">
            <div class="photo-frame">
                <img src="shweta-photo.jpeg" alt="Shweta">
            </div>
            <div class="heart-icon">❤️</div>
            <h1>Happy Valentine's Day</h1>
            <div class="name">Shweta</div>
            <div class="message">
                In a world full of ordinary moments,<br>
                you are my extraordinary blessing.<br>
                Your smile brightens my darkest days,<br>
                and your presence makes everything beautiful.<br>
                <br>
                Thank you for being the amazing person you are.<br>
                Wishing you a Valentine's Day as wonderful as you!
            </div>
            <a href="#" class="button" onclick="showMessage(); return false;">💌 Click for a Special Message</a>
            <div class="signature">
                With love and warmth 💕
            </div>
        </div>
    </div>

    <script>
        // Create falling flower petals
        const flowerEmojis = ['🌸', '🌺', '🌹', '🌷', '🌼', '💐', '🏵️', '🌻'];
        const container = document.getElementById('flowerContainer');

        function createPetal() {
            const petal = document.createElement('div');
            petal.className = 'petal';
            petal.textContent = flowerEmojis[Math.floor(Math.random() * flowerEmojis.length)];
            petal.style.left = Math.random() * 100 + '%';
            petal.style.animationDuration = (Math.random() * 5 + 5) + 's';
            petal.style.animationDelay = Math.random() * 5 + 's';
            container.appendChild(petal);

            // Remove petal after animation
            setTimeout(() => {
                petal.remove();
            }, 15000);
        }

        // Create petals continuously
        setInterval(createPetal, 300);

        // Initial burst of petals
        for (let i = 0; i < 30; i++) {
            setTimeout(createPetal, i * 100);
        }

        // Special message function
        function showMessage() {
            const messages = [
                "You make every day feel like Valentine's Day! 🌹",
                "Your kindness and beauty shine brighter than any star! ✨",
                "Thank you for being such a wonderful person! 💖",
                "May your day be filled with love and happiness! 🎉"
            ];
            const randomMessage = messages[Math.floor(Math.random() * messages.length)];
            alert(randomMessage);
        }
    </script>
</body>
</html>
